{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "mySecretkey",
    "Issuer": "https://localhost:7020",
    "Audience": "https://localhost:7020"
  },
  
  "ConnectionStrings": { "DefaultConnection": "Data Source=localhost;Initial Catalog=SongDb;Integrated Security=True;Pooling=False" }
}
